{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "server=LAPTOP-9S570SUD\\SQLEXPRESS; database=SPMS_ProjectService; trusted_connection=true; TrustServerCertificate=True;"
  }
}
