{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "SPMS_UserService_SecretKey_2026_32B!",
    "Issuer": "SPMS_UserService",
    "Audience": "SPMS_UserService",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
